.welcome-navbar
  margin-top: 10px
.welcome-headline
  text-align: center

.welcome-applogo
  margin-top: 10px
  background: url(../images/main-icon.png) center no-repeat
  height: 140px

.welcome-motto
  text-align: center
  margin-bottom: 20px

.welcome-function-tabs
  //margin: 0 20px

.welcome-main-buttons
  margin-bottom: 20px



