.welcome-navbar
  margin-top: 10px

.welcome-headline
  text-align: center

.welcome-applogo
  margin-top: 10px
  background: url(../images/main-icon.png) center no-repeat
  height: 140px

.welcome-motto
  text-align: center
  margin-bottom: 20px

.welcome-function-tabs
  //margin: 0 20px
  margin-bottom: 30px

.welcome-main-buttons
  margin-bottom: 20px

.welcome-footer
  padding-top: 10px
  padding-bottom: 30px
  color: #777
  border-top: 1px solid #e5e5e5